Flowers

About:
    A variety of flowers

Stats:
    Size = 230M

    ./flowers : files= 3 , size= 230M
    ./flowers/training : files= 5 , size= 201M
    ./flowers/training/dandelion : files= 776 , size= 43M
    ./flowers/training/daisy : files= 533 , size= 30M
    ./flowers/training/tulips : files= 677 , size= 49M
    ./flowers/training/sunflowers : files= 588 , size= 48M
    ./flowers/training/roses : files= 513 , size= 33M
    ./flowers/validation : files= 5 , size= 29M
    ./flowers/validation/dandelion : files= 122 , size= 5.6M
    ./flowers/validation/daisy : files= 100 , size= 4.3M
    ./flowers/validation/tulips : files= 122 , size= 5.8M
    ./flowers/validation/sunflowers : files= 111 , size= 6.4M
    ./flowers/validation/roses : files= 128 , size= 6.5M



Locations:
    - https://elephantscale-public.s3.amazonaws.com/data/images/flowers.zip

Download:
    $ wget https://elephantscale-public.s3.amazonaws.com/data/images/flowers.zip
